<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWqA0cLUEeaMxfmMbINAdg" id="_tTgmMMLUEeaMxfmMbINAdg" label="HadoopHDFS" version="0.1" statusCode="" item="_tWqA08LUEeaMxfmMbINAdg" displayName="HadoopHDFS">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hgDF0G_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hgDF0W_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hgDF0m_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hgDF02_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hgDF1G_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hgDF1W_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-15T15:42:31.384+0000"/>
    <additionalProperties xmi:id="_hgDF1m_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hgDF12_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hgDF2G_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-07-09T12:57:33.836+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5p8XYLTgEeihfPQz0q2ZCA" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_tWqA08LUEeaMxfmMbINAdg" property="_tWqA0cLUEeaMxfmMbINAdg" state="_5p8XYLTgEeihfPQz0q2ZCA">
    <connection href="HadoopHDFS_0.1.item#_tWqA0MLUEeaMxfmMbINAdg"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
