<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vMNXgMXlEearLI18q3rrNA" id="_vMLiUMXlEearLI18q3rrNA" label="Step_02_TrainModel" version="0.1" statusCode="" item="_vMNXgsXlEearLI18q3rrNA" displayName="Step_02_TrainModel">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hwumIG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hwumIW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hwumIm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hwv0QG_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hwv0QW_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hwv0Qm_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-19T13:21:58.648+0000"/>
    <additionalProperties xmi:id="_hwv0Q2_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hwv0RG_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hwv0RW_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-11T16:46:15.091+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_60vWkLTgEeihfPQz0q2ZCA" path="RecommendationEngine/B_Model"/>
  <TalendProperties:ProcessItem xmi:id="_vMNXgsXlEearLI18q3rrNA" property="_vMNXgMXlEearLI18q3rrNA" state="_60vWkLTgEeihfPQz0q2ZCA">
    <process href="Step_02_TrainModel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
