<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hgvScMdYEearLI18q3rrNA" id="_hgpL0MdYEearLI18q3rrNA" label="Step_06_RetrainModel" version="0.1" statusCode="" item="_hgwgkMdYEearLI18q3rrNA" displayName="Step_06_RetrainModel">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hxRYsG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hxRYsW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hxRYsm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hxR_wG_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hxR_wW_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hxR_wm_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-21T09:36:10.128+0000"/>
    <additionalProperties xmi:id="_hxR_w2_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hxR_xG_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hxR_xW_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-07T09:58:18.994+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_610UoLTgEeihfPQz0q2ZCA" path="RecommendationEngine/B_Model"/>
  <TalendProperties:ProcessItem xmi:id="_hgwgkMdYEearLI18q3rrNA" property="_hgvScMdYEearLI18q3rrNA" state="_610UoLTgEeihfPQz0q2ZCA">
    <process href="Step_06_RetrainModel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
