<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FAEs0JrwEeiNCdUPZ0yDCg" id="_E_zAAJrwEeiNCdUPZ0yDCg" label="vending_machines" version="0.1" statusCode="" item="_FAEs0prwEeiNCdUPZ0yDCg" displayName="vending_machines">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_FBfpIJrwEeiNCdUPZ0yDCg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FBfpIZrwEeiNCdUPZ0yDCg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FBfpIprwEeiNCdUPZ0yDCg" key="created_date" value="2018-08-08T09:47:35.474+0000"/>
    <additionalProperties xmi:id="_FBfpI5rwEeiNCdUPZ0yDCg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FBfpJJrwEeiNCdUPZ0yDCg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FBfpJZrwEeiNCdUPZ0yDCg" key="modified_date" value="2018-08-08T09:47:35.474+0000"/>
    <additionalProperties xmi:id="_6Gh-kKuREeiMJOtpoCVMSQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6Gh-kauREeiMJOtpoCVMSQ" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6Gh-kquREeiMJOtpoCVMSQ" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7To5ELTgEeihfPQz0q2ZCA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FAEs0prwEeiNCdUPZ0yDCg" property="_FAEs0JrwEeiNCdUPZ0yDCg" state="_7To5ELTgEeihfPQz0q2ZCA">
    <connection href="vending_machines_0.1.item#_FACQkJrwEeiNCdUPZ0yDCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
