<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nz0W0MhTEeaVsumosxxmfA" id="_0zCIwMjoEeaVsumosxxmfA" label="Step_03c_RecommendationsService" version="0.1" statusCode="" item="_Nz0W0shTEeaVsumosxxmfA" displayName="Step_03c_RecommendationsService">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_ht4GcG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ht4GcW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ht4Gcm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_ht4Gc2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ht4GdG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_ht4GdW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-22T15:30:41.597+0000"/>
    <additionalProperties xmi:id="_ht4Gdm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ht4Gd2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ht4GeG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-10T12:22:15.338+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AFq8LTgEeihfPQz0q2ZCA" path="RecommendationEngine/C_Services"/>
  <TalendProperties:ProcessItem xmi:id="_Nz0W0shTEeaVsumosxxmfA" property="_Nz0W0MhTEeaVsumosxxmfA" state="_7AFq8LTgEeihfPQz0q2ZCA">
    <process href="Step_03c_RecommendationsService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
