<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nz0W0MhTEeaVsumosxxmfA" id="_NzzvwMhTEeaVsumosxxmfA" label="Step_03b_RatingsService" version="0.1" statusCode="" item="_Nz0W0shTEeaVsumosxxmfA" displayName="Step_03b_RatingsService">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_htJGoG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_htJGoW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_htJGom_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_htJGo2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_htJGpG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_htJGpW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-22T15:30:41.597+0000"/>
    <additionalProperties xmi:id="_htJGpm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_htJGp2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_htJGqG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-10T12:22:08.667+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-vAELTgEeihfPQz0q2ZCA" path="RecommendationEngine/C_Services"/>
  <TalendProperties:ProcessItem xmi:id="_Nz0W0shTEeaVsumosxxmfA" property="_Nz0W0MhTEeaVsumosxxmfA" state="_6-vAELTgEeihfPQz0q2ZCA">
    <process href="Step_03b_RatingsService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
