<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BWiVsMkiEea7mofDOnFpWA" id="_BWhHkMkiEea7mofDOnFpWA" label="Step_03a_MoviesService" version="0.1" statusCode="" item="_BWi8wMkiEea7mofDOnFpWA" displayName="Step_03a_MoviesService">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hs1koG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hs1koW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hs1kom_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hs1ko2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hs1kpG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hs1kpW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-23T15:11:03.819+0000"/>
    <additionalProperties xmi:id="_hs1kpm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hs1kp2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hs1kqG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-10T12:22:02.188+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69uTcLTgEeihfPQz0q2ZCA" path="RecommendationEngine/C_Services"/>
  <TalendProperties:ProcessItem xmi:id="_BWi8wMkiEea7mofDOnFpWA" property="_BWiVsMkiEea7mofDOnFpWA" state="_69uTcLTgEeihfPQz0q2ZCA">
    <process href="Step_03a_MoviesService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
