<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Hjk2NZTEeacQsCBLl7kYg" id="_2HcQENZTEeacQsCBLl7kYg" label="Cassandra" version="0.1" statusCode="" item="_2Hjk2tZTEeacQsCBLl7kYg" displayName="Cassandra">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hloJYG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hloJYW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hloJYm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hloJY2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hloJZG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hloJZW_tEeiZCfObJ3Uq0Q" key="created_date" value="2017-01-09T11:10:28.373+0000"/>
    <additionalProperties xmi:id="_hloJZm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hloJZ2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hloJaG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-06-14T17:12:04.596+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Sx9cLTgEeihfPQz0q2ZCA" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_2Hjk2tZTEeacQsCBLl7kYg" property="_2Hjk2NZTEeacQsCBLl7kYg" state="_7Sx9cLTgEeihfPQz0q2ZCA">
    <connection href="Cassandra_0.1.item#_2Hi9wNZTEeacQsCBLl7kYg"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
