<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qhMUoMa7EearLI18q3rrNA" id="_qhJ4YMa7EearLI18q3rrNA" label="Step_01_EnvironmentSetup" version="0.1" statusCode="" item="_qhM7sMa7EearLI18q3rrNA" displayName="Step_01_EnvironmentSetup">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hxy9IG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hxy9IW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hxy9Im_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hxy9I2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hxy9JG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hxy9JW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-20T14:53:19.592+0000"/>
    <additionalProperties xmi:id="_hxy9Jm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hxy9J2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hxy9KG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-10T12:21:55.708+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6xSZ8LTgEeihfPQz0q2ZCA" path="RecommendationEngine/A_Setup"/>
  <TalendProperties:ProcessItem xmi:id="_qhM7sMa7EearLI18q3rrNA" property="_qhMUoMa7EearLI18q3rrNA" state="_6xSZ8LTgEeihfPQz0q2ZCA">
    <process href="Step_01_EnvironmentSetup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
