<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ReJSUN4yEeaBeP2YhvnayQ" id="_ReFA4N4yEeaBeP2YhvnayQ" label="Step_99_DeleteNewRatings" version="0.1" statusCode="" item="_ReJ5YN4yEeaBeP2YhvnayQ" displayName="Step_99_DeleteNewRatings">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hyA_kG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hyA_kW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hyA_km_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hyA_k2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hyA_lG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hyA_lW_tEeiZCfObJ3Uq0Q" key="created_date" value="2017-01-19T11:30:18.356+0000"/>
    <additionalProperties xmi:id="_hyA_lm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hyA_l2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hyA_mG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-07T09:58:18.972+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6y7_wLTgEeihfPQz0q2ZCA" path="RecommendationEngine/A_Setup"/>
  <TalendProperties:ProcessItem xmi:id="_ReJ5YN4yEeaBeP2YhvnayQ" property="_ReJSUN4yEeaBeP2YhvnayQ" state="_6y7_wLTgEeihfPQz0q2ZCA">
    <process href="Step_99_DeleteNewRatings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
