<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iBfCoMXlEearLI18q3rrNA" id="_iBV4sMXlEearLI18q3rrNA" label="DeleteModel" version="0.1" statusCode="" item="_iBfCosXlEearLI18q3rrNA" displayName="DeleteModel">
    <author href="../../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hvxj4G_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hvxj4W_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hvxj4m_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hvxj42_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hvxj5G_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hvxj5W_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-19T13:20:30.277+0000"/>
    <additionalProperties xmi:id="_hvxj5m_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hvxj52_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hvxj6G_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-07T09:45:19.529+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63kBELTgEeihfPQz0q2ZCA" path="RecommendationEngine/B_Model/Sub_Steps"/>
  <TalendProperties:ProcessItem xmi:id="_iBfCosXlEearLI18q3rrNA" property="_iBfCoMXlEearLI18q3rrNA" state="_63kBELTgEeihfPQz0q2ZCA">
    <process href="DeleteModel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
