<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WYs_cMhHEeaVsumosxxmfA" id="_WYp8IMhHEeaVsumosxxmfA" label="StageModel" version="0.1" statusCode="" item="_WYtmgMhHEeaVsumosxxmfA" displayName="StageModel">
    <author href="../../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hwTvYG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hwTvYW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hwTvYm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hwTvY2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hwTvZG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hwTvZW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-22T14:05:45.191+0000"/>
    <additionalProperties xmi:id="_hwTvZm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hwTvZ2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hwTvaG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-07T09:58:19.025+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_654VQLTgEeihfPQz0q2ZCA" path="RecommendationEngine/B_Model/Sub_Steps"/>
  <TalendProperties:ProcessItem xmi:id="_WYtmgMhHEeaVsumosxxmfA" property="_WYs_cMhHEeaVsumosxxmfA" state="_654VQLTgEeihfPQz0q2ZCA">
    <process href="StageModel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
