<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95nlD8eDEearLI18q3rrNA" id="_95ebEMeDEearLI18q3rrNA" label="Step_04a_RecommendationStream" version="0.1" statusCode="" item="_95nlEceDEearLI18q3rrNA" displayName="Step_04a_RecommendationStream">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_-BeggMeDEearLI18q3rrNA" key="FRAMEWORK" value="Spark Streaming"/>
    <additionalProperties xmi:id="_hmRpoG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hmRpoW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hmSQsG_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hmSQsW_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hmSQsm_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hmTe0G_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-21T14:47:09.001+0000"/>
    <additionalProperties xmi:id="_hmTe0W_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hmTe0m_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hmaMgG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-10T12:21:50.670+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RVL8LTgEeihfPQz0q2ZCA" path="RecommendationEngine/D_Streaming"/>
  <StormProperties:StormProcessItem xmi:id="_95nlEceDEearLI18q3rrNA" property="_95nlD8eDEearLI18q3rrNA" state="_7RVL8LTgEeihfPQz0q2ZCA">
    <process href="Step_04a_RecommendationStream_0.1.item#_7wXhQLKDEeiAtLLdEzmAlQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
