<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_x3Pp0REeaFNcOF6TBYww" id="_k_wpAJ0REeaFNcOF6TBYww" label="Step_03_RealtimeConversionPrediction" purpose="ConversionPredictionService" description="ConversionPredictionService" version="0.1" statusCode="" item="_k_x3QJ0REeaFNcOF6TBYww" displayName="Step_03_RealtimeConversionPrediction">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_lDIGEJ0REeaFNcOF6TBYww" key="FRAMEWORK" value="Spark Streaming"/>
    <additionalProperties xmi:id="_imyXUINoEeiGJZ6Um4CuLg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_imyXUYNoEeiGJZ6Um4CuLg" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_imyXUoNoEeiGJZ6Um4CuLg" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_imyXU4NoEeiGJZ6Um4CuLg" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_imyXVINoEeiGJZ6Um4CuLg" key="created_product_version" value="time Big Data Platform-6.2.1.20160704_1411"/>
    <additionalProperties xmi:id="_imyXVYNoEeiGJZ6Um4CuLg" key="created_date" value="2016-10-28T13:22:30.417+0000"/>
    <additionalProperties xmi:id="_imyXVoNoEeiGJZ6Um4CuLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_imyXV4NoEeiGJZ6Um4CuLg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_imyXWINoEeiGJZ6Um4CuLg" key="modified_date" value="2018-09-07T09:43:55.542+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7O5jALTgEeihfPQz0q2ZCA" path="RealTimeRiskAssessmentEngine"/>
  <StormProperties:StormProcessItem xmi:id="_k_x3QJ0REeaFNcOF6TBYww" property="_k_x3Pp0REeaFNcOF6TBYww" state="_7O5jALTgEeihfPQz0q2ZCA">
    <process href="Step_03_RealtimeConversionPrediction_0.1.item#_7Gr9ALKBEeiAtLLdEzmAlQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
