<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uk0LIMLWEeaMxfmMbINAdg" id="_ukgCEMLWEeaMxfmMbINAdg" label="PrepareMovieData" version="0.1" statusCode="" item="_uk0LIsLWEeaMxfmMbINAdg" displayName="PrepareMovieData">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_u3JRQMLWEeaMxfmMbINAdg" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_hUv0wG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hUv0wW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hUv0wm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hUv0w2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hUv0xG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hUv0xW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-15T15:56:58.559+0000"/>
    <additionalProperties xmi:id="_hUv0xm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hUv0x2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hUv0yG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-07T09:58:18.902+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7K_6cLTgEeihfPQz0q2ZCA" path="RecommendationEngine/Sub_Steps"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_uk0LIsLWEeaMxfmMbINAdg" property="_uk0LIMLWEeaMxfmMbINAdg" state="_7K_6cLTgEeihfPQz0q2ZCA">
    <process href="PrepareMovieData_0.1.item#_yonvELKCEeiAtLLdEzmAlQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
