<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C211tMLeEeaMxfmMbINAdg" id="_0lt6YMYHEearLI18q3rrNA" label="Retrain" version="0.1" statusCode="" item="_C22cwMLeEeaMxfmMbINAdg" displayName="Retrain">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_C99KUMLeEeaMxfmMbINAdg" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_hX1lAG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hX1lAW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hX1lAm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hX1lA2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hX1lBG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hX1lBW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-15T16:49:21.161+0000"/>
    <additionalProperties xmi:id="_hX1lBm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hX1lB2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hX2MEG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-07T09:58:18.975+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7L7HgLTgEeihfPQz0q2ZCA" path="RecommendationEngine/Sub_Steps"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_C22cwMLeEeaMxfmMbINAdg" property="_C211tMLeEeaMxfmMbINAdg" state="_7L7HgLTgEeihfPQz0q2ZCA">
    <process href="Retrain_0.1.item#_dozbULKEEeiAtLLdEzmAlQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
