<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C211tMLeEeaMxfmMbINAdg" id="_C2zZcMLeEeaMxfmMbINAdg" label="Train" version="0.1" statusCode="" item="_C22cwMLeEeaMxfmMbINAdg" displayName="Train">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_C99KUMLeEeaMxfmMbINAdg" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_hYmaAG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hYmaAW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hYmaAm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hYmaA2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hYmaBG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hYmaBW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-15T16:49:21.161+0000"/>
    <additionalProperties xmi:id="_hYmaBm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hYmaB2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hYmaCG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-11T16:46:15.267+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OJ8ILTgEeihfPQz0q2ZCA" path="RecommendationEngine/Sub_Steps"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_C22cwMLeEeaMxfmMbINAdg" property="_C211tMLeEeaMxfmMbINAdg" state="_7OJ8ILTgEeihfPQz0q2ZCA">
    <process href="Train_0.1.item#_0w6fILXhEeiKM5OzR89k9A"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
