<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AJ_Nm8kjEea7mofDOnFpWA" id="_AJ8xUMkjEea7mofDOnFpWA" label="movieTitles" version="0.1" statusCode="" item="_AJ_NnckjEea7mofDOnFpWA" displayName="movieTitles">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hlHMAG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hlHMAW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hlHMAm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hlHMA2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hlHMBG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hlHMBW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-23T15:18:05.288+0000"/>
    <additionalProperties xmi:id="_hlHMBm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hlHMB2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hlHMCG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2016-12-23T15:18:03.610+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7UwTYLTgEeihfPQz0q2ZCA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_AJ_NnckjEea7mofDOnFpWA" property="_AJ_Nm8kjEea7mofDOnFpWA" state="_7UwTYLTgEeihfPQz0q2ZCA">
    <connection href="movieTitles_0.1.item#_AJ_NkMkjEea7mofDOnFpWA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
