<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kr0whMgrEeaVsumosxxmfA" id="_krvQ8MgrEeaVsumosxxmfA" label="Movies_Display" version="0.1" statusCode="" item="_kr0whsgrEeaVsumosxxmfA" displayName="Movies_Display">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hkmOoG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hkmOoW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hkmOom_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hkmOo2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hkmOpG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hkmOpW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-22T10:46:55.234+0000"/>
    <additionalProperties xmi:id="_hkmOpm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hkmOp2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hkm1sG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2017-01-06T12:26:29.989+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7UFlALTgEeihfPQz0q2ZCA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kr0whsgrEeaVsumosxxmfA" property="_kr0whMgrEeaVsumosxxmfA" state="_7UFlALTgEeihfPQz0q2ZCA">
    <connection href="Movies_Display_0.1.item#_kr0JcMgrEeaVsumosxxmfA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
