<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KE_RkMk4EeaM9qQY4_Vdqg" id="_KEbQ4Mk4EeaM9qQY4_Vdqg" label="Recommendation" version="0.1" statusCode="" item="_KE_Rksk4EeaM9qQY4_Vdqg" displayName="Recommendation">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hk37cG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hk37cW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hk37cm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hk37c2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hk37dG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hk37dW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-23T17:49:31.249+0000"/>
    <additionalProperties xmi:id="_hk37dm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hk37d2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hk37eG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2017-01-10T14:09:11.114+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7UfNoLTgEeihfPQz0q2ZCA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_KE_Rksk4EeaM9qQY4_Vdqg" property="_KE_RkMk4EeaM9qQY4_Vdqg" state="_7UfNoLTgEeihfPQz0q2ZCA">
    <connection href="Recommendation_0.1.item#_KE-DcMk4EeaM9qQY4_Vdqg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
