<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QIxs4J0uEeaFNcOF6TBYww" id="_QIxF0J0uEeaFNcOF6TBYww" label="Step_01_SetupMarketingCampaignsEnv" purpose="setup all required components" version="0.1" statusCode="" item="_QIxs4p0uEeaFNcOF6TBYww" displayName="Step_01_SetupMarketingCampaignsEnv">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_iuorwINoEeiGJZ6Um4CuLg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iuorwYNoEeiGJZ6Um4CuLg" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iuorwoNoEeiGJZ6Um4CuLg" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_iuorw4NoEeiGJZ6Um4CuLg" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iuorxINoEeiGJZ6Um4CuLg" key="created_product_version" value="time Big Data Platform-6.2.1.20160704_1411"/>
    <additionalProperties xmi:id="_iuorxYNoEeiGJZ6Um4CuLg" key="created_date" value="2016-10-28T16:47:45.838+0000"/>
    <additionalProperties xmi:id="_iuorxoNoEeiGJZ6Um4CuLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iuorx4NoEeiGJZ6Um4CuLg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iuoryINoEeiGJZ6Um4CuLg" key="modified_date" value="2018-09-07T09:44:04.846+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6lNFwLTgEeihfPQz0q2ZCA" path="RealTimeRiskAssessmentEngine"/>
  <TalendProperties:ProcessItem xmi:id="_QIxs4p0uEeaFNcOF6TBYww" property="_QIxs4J0uEeaFNcOF6TBYww" state="_6lNFwLTgEeihfPQz0q2ZCA">
    <process href="Step_01_SetupMarketingCampaignsEnv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
