<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SMuoJ0QEeaFNcOF6TBYww" id="_9SK5cJ0QEeaFNcOF6TBYww" label="Step_06_LoginService" version="0.1" statusCode="" item="_9SMuop0QEeaFNcOF6TBYww" displayName="Step_06_LoginService">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_irtTkINoEeiGJZ6Um4CuLg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_irtTkYNoEeiGJZ6Um4CuLg" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_irtTkoNoEeiGJZ6Um4CuLg" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_irtTk4NoEeiGJZ6Um4CuLg" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_irtTlINoEeiGJZ6Um4CuLg" key="created_product_version" value="time Big Data Platform-6.2.1.20160704_1411"/>
    <additionalProperties xmi:id="_irtTlYNoEeiGJZ6Um4CuLg" key="created_date" value="2016-10-28T13:18:03.913+0000"/>
    <additionalProperties xmi:id="_irtTloNoEeiGJZ6Um4CuLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_irtTl4NoEeiGJZ6Um4CuLg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iryMEINoEeiGJZ6Um4CuLg" key="modified_date" value="2018-09-07T09:43:59.496+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6uT-cLTgEeihfPQz0q2ZCA" path="RealTimeRiskAssessmentEngine"/>
  <TalendProperties:ProcessItem xmi:id="_9SMuop0QEeaFNcOF6TBYww" property="_9SMuoJ0QEeaFNcOF6TBYww" state="_6uT-cLTgEeihfPQz0q2ZCA">
    <process href="Step_06_LoginService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
