<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhES8KAdEeaQDtSvsvwZBw" id="_HhDE0KAdEeaQDtSvsvwZBw" label="Step_05_AdService" purpose="Returns an ad" version="0.1" statusCode="" item="_HhES8qAdEeaQDtSvsvwZBw" displayName="Step_05_AdService">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_ipOAQINoEeiGJZ6Um4CuLg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ipOAQYNoEeiGJZ6Um4CuLg" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ipOAQoNoEeiGJZ6Um4CuLg" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_ipOAQ4NoEeiGJZ6Um4CuLg" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ipOARINoEeiGJZ6Um4CuLg" key="created_product_version" value="time Big Data Platform-6.2.1.20160704_1411"/>
    <additionalProperties xmi:id="_ipOnUINoEeiGJZ6Um4CuLg" key="created_date" value="2016-11-01T10:22:40.030+0000"/>
    <additionalProperties xmi:id="_ipOnUYNoEeiGJZ6Um4CuLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ipOnUoNoEeiGJZ6Um4CuLg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ipOnU4NoEeiGJZ6Um4CuLg" key="modified_date" value="2018-09-07T09:43:57.778+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6oRn4LTgEeihfPQz0q2ZCA" path="RealTimeRiskAssessmentEngine"/>
  <TalendProperties:ProcessItem xmi:id="_HhES8qAdEeaQDtSvsvwZBw" property="_HhES8KAdEeaQDtSvsvwZBw" state="_6oRn4LTgEeihfPQz0q2ZCA">
    <process href="Step_05_AdService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
