<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UuBrgsS5EeOmypdaemF7nQ" id="_d6iKcJW6Eeiq5dzINc9rkw" label="Step_01_Generate_MonthlyReport" version="0.1" statusCode="" item="_UuBrhMS5EeOmypdaemF7nQ" displayName="Step_01_Generate_MonthlyReport">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_5jndUAyzEeasZrKBOuUAFw" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_zN86sJW5Eeiq5dzINc9rkw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zN86sZW5Eeiq5dzINc9rkw" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zN86spW5Eeiq5dzINc9rkw" key="import_date" value="2018-09-11T16:45:37.625+0000"/>
    <additionalProperties xmi:id="_zN86s5W5Eeiq5dzINc9rkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zN86tJW5Eeiq5dzINc9rkw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zN86tZW5Eeiq5dzINc9rkw" key="created_date" value="2018-08-01T18:41:13.933+0000"/>
    <additionalProperties xmi:id="_zN86tpW5Eeiq5dzINc9rkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zN86t5W5Eeiq5dzINc9rkw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zN86uJW5Eeiq5dzINc9rkw" key="modified_date" value="2018-09-11T12:16:34.633+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFivZ7XiEeiKM5OzR89k9A" path="Warehouse_Optimization"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_UuBrhMS5EeOmypdaemF7nQ" property="_UuBrgsS5EeOmypdaemF7nQ" state="_HFivZ7XiEeiKM5OzR89k9A">
    <process href="Step_01_Generate_MonthlyReport_0.1.item#_HFiGALXiEeiKM5OzR89k9A"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
