<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cWIzsJZjEeiq5dzINc9rkw" id="_cWCGAJZjEeiq5dzINc9rkw" label="Step_02_Month_Over_Month_Comparison" version="0.1" statusCode="" item="_cWIzs5ZjEeiq5dzINc9rkw" displayName="Step_02_Month_Over_Month_Comparison">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_cWIzsZZjEeiq5dzINc9rkw" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_cWlfoJZjEeiq5dzINc9rkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cWlfoZZjEeiq5dzINc9rkw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cWlfopZjEeiq5dzINc9rkw" key="created_date" value="2018-08-02T14:50:48.346+0000"/>
    <additionalProperties xmi:id="_cWlfo5ZjEeiq5dzINc9rkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cWlfpJZjEeiq5dzINc9rkw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cWlfpZZjEeiq5dzINc9rkw" key="modified_date" value="2018-09-11T12:16:34.636+0000"/>
    <additionalProperties xmi:id="_tU74oJ7eEei6v7vgnsYLZw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tU74oZ7eEei6v7vgnsYLZw" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tU74op7eEei6v7vgnsYLZw" key="import_date" value="2018-09-11T16:45:37.625+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HGpiA7XiEeiKM5OzR89k9A" path="Warehouse_Optimization"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_cWIzs5ZjEeiq5dzINc9rkw" property="_cWIzsJZjEeiq5dzINc9rkw" state="_HGpiA7XiEeiKM5OzR89k9A">
    <process href="Step_02_Month_Over_Month_Comparison_0.1.item#_HGoSMLXiEeiKM5OzR89k9A"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
