<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xkyzYD-SEeexabbKLk_GZQ" id="_xkppcD-SEeexabbKLk_GZQ" label="Step_01_SetupEnvironment" version="0.1" statusCode="" item="_xkyzYj-SEeexabbKLk_GZQ" displayName="Step_01_SetupEnvironment">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_wHyDIJP7EeixDMNfCnHgaQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wHyDIZP7EeixDMNfCnHgaQ" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHyDIpP7EeixDMNfCnHgaQ" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_wHyDI5P7EeixDMNfCnHgaQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wHyDJJP7EeixDMNfCnHgaQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_wHyDJZP7EeixDMNfCnHgaQ" key="created_date" value="2017-05-23T09:35:28.273+0000"/>
    <additionalProperties xmi:id="_wHyDJpP7EeixDMNfCnHgaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHyDJ5P7EeixDMNfCnHgaQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wHyDKJP7EeixDMNfCnHgaQ" key="modified_date" value="2018-09-07T09:44:13.428+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6c9IsLTgEeihfPQz0q2ZCA" path="IoTPredictiveMaintenance"/>
  <TalendProperties:ProcessItem xmi:id="_xkyzYj-SEeexabbKLk_GZQ" property="_xkyzYD-SEeexabbKLk_GZQ" state="_6c9IsLTgEeihfPQz0q2ZCA">
    <process href="Step_01_SetupEnvironment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
