<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yg_igJTAEeifwfY4gz9fzQ" id="_T9BS4JWCEeiE3-j0gJYTUA" label="Step_04_WebService" version="0.1" statusCode="" item="_Yg_igpTAEeifwfY4gz9fzQ" displayName="Step_04_WebService">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_YhJ6kJTAEeifwfY4gz9fzQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YhJ6kZTAEeifwfY4gz9fzQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YhJ6kpTAEeifwfY4gz9fzQ" key="created_date" value="2018-08-01T11:59:15.320+0000"/>
    <additionalProperties xmi:id="_YhJ6k5TAEeifwfY4gz9fzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YhJ6lJTAEeifwfY4gz9fzQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YhJ6lZTAEeifwfY4gz9fzQ" key="modified_date" value="2018-09-07T09:35:26.571+0000"/>
    <additionalProperties xmi:id="_qv8ZYJY4EeiqpInFHeG0zg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qv8ZYZY4EeiqpInFHeG0zg" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qv8ZYpY4EeiqpInFHeG0zg" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6iizULTgEeihfPQz0q2ZCA" path="IoTPredictiveMaintenance"/>
  <TalendProperties:ProcessItem xmi:id="_Yg_igpTAEeifwfY4gz9fzQ" property="_Yg_igJTAEeifwfY4gz9fzQ" state="_6iizULTgEeihfPQz0q2ZCA">
    <process href="Step_04_WebService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
