<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFa5oD-bEeexabbKLk_GZQ" id="_B0TPgJS9EeifwfY4gz9fzQ" label="Step_03_PredictMachinesMaintenance" version="0.1" statusCode="" item="_VFa5oj-bEeexabbKLk_GZQ" displayName="Step_03_PredictMachinesMaintenance">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_VG45QD-bEeexabbKLk_GZQ" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_v7XXwJP7EeixDMNfCnHgaQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_v7XXwZP7EeixDMNfCnHgaQ" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v7XXwpP7EeixDMNfCnHgaQ" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_v7XXw5P7EeixDMNfCnHgaQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_v7XXxJP7EeixDMNfCnHgaQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v7Yl4JP7EeixDMNfCnHgaQ" key="created_date" value="2018-07-31T12:27:02.820+0000"/>
    <additionalProperties xmi:id="_v7ZM8JP7EeixDMNfCnHgaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7ZM8ZP7EeixDMNfCnHgaQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v7bCIJP7EeixDMNfCnHgaQ" key="modified_date" value="2018-09-07T09:35:29.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7FRF4LTgEeihfPQz0q2ZCA" path="IoTPredictiveMaintenance"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_VFa5oj-bEeexabbKLk_GZQ" property="_VFa5oD-bEeexabbKLk_GZQ" state="_7FRF4LTgEeihfPQz0q2ZCA">
    <process href="Step_03_PredictMachinesMaintenance_0.1.item#_WsCaULKAEeiAtLLdEzmAlQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
