<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YY71sT-XEeexabbKLk_GZQ" id="_YY6ngD-XEeexabbKLk_GZQ" label="Step_02_Train_PredictiveMaintenance" version="0.1" statusCode="" item="_YY71sz-XEeexabbKLk_GZQ" displayName="Step_02_Train_PredictiveMaintenance">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_YbT0MD-XEeexabbKLk_GZQ" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_wGaxMJP7EeixDMNfCnHgaQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wGaxMZP7EeixDMNfCnHgaQ" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGaxMpP7EeixDMNfCnHgaQ" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_wGaxM5P7EeixDMNfCnHgaQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wGaxNJP7EeixDMNfCnHgaQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_wGaxNZP7EeixDMNfCnHgaQ" key="created_date" value="2017-05-23T10:08:26.745+0000"/>
    <additionalProperties xmi:id="_wGaxNpP7EeixDMNfCnHgaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wGaxN5P7EeixDMNfCnHgaQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wGaxOJP7EeixDMNfCnHgaQ" key="modified_date" value="2018-09-07T09:44:12.428+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7B628LTgEeihfPQz0q2ZCA" path="IoTPredictiveMaintenance"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_YY71sz-XEeexabbKLk_GZQ" property="_YY71sT-XEeexabbKLk_GZQ" state="_7B628LTgEeihfPQz0q2ZCA">
    <process href="Step_02_Train_PredictiveMaintenance_0.1.item#_qxjMgLJ_EeiAtLLdEzmAlQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
