<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x8vbQOdREeOCho0GkQ8-QQ" id="_LeFwAJzbEeimQ4QMEEWnkg" label="Step_03_GoogleChart_Product_by_Unit" version="0.1" statusCode="" item="_x8vbQudREeOCho0GkQ8-QQ" displayName="Step_03_GoogleChart_Product_by_Unit">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_zNzJMJW5Eeiq5dzINc9rkw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zNzJMZW5Eeiq5dzINc9rkw" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zNzJMpW5Eeiq5dzINc9rkw" key="import_date" value="2018-09-11T16:45:37.625+0000"/>
    <additionalProperties xmi:id="_zNzJM5W5Eeiq5dzINc9rkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zNzJNJW5Eeiq5dzINc9rkw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zNzJNZW5Eeiq5dzINc9rkw" key="created_date" value="2018-08-10T20:23:01.891+0000"/>
    <additionalProperties xmi:id="_zNzJNpW5Eeiq5dzINc9rkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zNzJN5W5Eeiq5dzINc9rkw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zNzJOJW5Eeiq5dzINc9rkw" key="modified_date" value="2018-09-11T12:16:29.512+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HE07YLXiEeiKM5OzR89k9A" path="Warehouse_Optimization"/>
  <TalendProperties:ProcessItem xmi:id="_x8vbQudREeOCho0GkQ8-QQ" property="_x8vbQOdREeOCho0GkQ8-QQ" state="_HE07YLXiEeiKM5OzR89k9A">
    <process href="Step_03_GoogleChart_Product_by_Unit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
