<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSAxYMLUEeaMxfmMbINAdg" id="_7IIekMLSEeaMxfmMbINAdg" label="HadoopConnection" version="0.1" statusCode="" item="_tSBYccLUEeaMxfmMbINAdg" displayName="HadoopConnection">
    <author href="../../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_hex6gG_tEeiZCfObJ3Uq0Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hex6gW_tEeiZCfObJ3Uq0Q" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hex6gm_tEeiZCfObJ3Uq0Q" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_hex6g2_tEeiZCfObJ3Uq0Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hex6hG_tEeiZCfObJ3Uq0Q" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_hex6hW_tEeiZCfObJ3Uq0Q" key="created_date" value="2016-12-15T15:42:30.890+0000"/>
    <additionalProperties xmi:id="_hex6hm_tEeiZCfObJ3Uq0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hex6h2_tEeiZCfObJ3Uq0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hex6iG_tEeiZCfObJ3Uq0Q" key="modified_date" value="2018-09-10T11:51:31.136+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xqwALTgEeihfPQz0q2ZCA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_tSBYccLUEeaMxfmMbINAdg" property="_tSAxYMLUEeaMxfmMbINAdg" state="_5xqwALTgEeihfPQz0q2ZCA">
    <connection href="HadoopConnection_0.1.item#_tR-VIMLUEeaMxfmMbINAdg"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
