<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzE6IHqQEeatpe1BRVdhNQ" id="_DNHygKT0EeaK35A-52KbZA" label="Step_02_Train_MarketingCampaignData" description="Using recent marketing data, build a decision tree model to predict (binary outcome: yes/no) customer conversion.  Here, the conversion is a customer subscribing to a particular bank service." version="0.1" statusCode="" item="_OzFhMHqQEeatpe1BRVdhNQ" displayName="Step_02_Train_MarketingCampaignData">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_O7IC4HqQEeatpe1BRVdhNQ" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_iPn0gINoEeiGJZ6Um4CuLg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iPn0gYNoEeiGJZ6Um4CuLg" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iPn0goNoEeiGJZ6Um4CuLg" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_iPpCoINoEeiGJZ6Um4CuLg" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_iPpCoYNoEeiGJZ6Um4CuLg" key="created_product_version" value="time Big Data Platform-6.2.1.20160704_1411"/>
    <additionalProperties xmi:id="_iPpCooNoEeiGJZ6Um4CuLg" key="created_date" value="2016-09-14T15:30:56.827+0000"/>
    <additionalProperties xmi:id="_iPpCo4NoEeiGJZ6Um4CuLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iPpCpINoEeiGJZ6Um4CuLg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iPpCpYNoEeiGJZ6Um4CuLg" key="modified_date" value="2018-09-07T09:44:01.968+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7In74LTgEeihfPQz0q2ZCA" path="RealTimeRiskAssessmentEngine"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_OzFhMHqQEeatpe1BRVdhNQ" property="_OzE6IHqQEeatpe1BRVdhNQ" state="_7In74LTgEeihfPQz0q2ZCA">
    <process href="Step_02_Train_MarketingCampaignData_0.1.item#_guqgYLKBEeiAtLLdEzmAlQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
