<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzE6IHqQEeatpe1BRVdhNQ" id="_DNHygaT0EeaK35A-52KbZA" label="Step_02bis_Test_MarketingCampaignData" description="Using recent marketing data, build a decision tree model to predict (binary outcome: yes/no) customer conversion.  Here, the conversion is a customer subscribing to a particular bank service." version="0.1" statusCode="" item="_OzFhMHqQEeatpe1BRVdhNQ" displayName="Step_02bis_Test_MarketingCampaignData">
    <author href="../../talend.project#_eoBCILTgEeihfPQz0q2ZCA"/>
    <additionalProperties xmi:id="_O7IC4HqQEeatpe1BRVdhNQ" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_ilJYkINoEeiGJZ6Um4CuLg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ilJYkYNoEeiGJZ6Um4CuLg" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ilJYkoNoEeiGJZ6Um4CuLg" key="import_date" value="2018-09-11T16:41:02.942+0000"/>
    <additionalProperties xmi:id="_ilJYk4NoEeiGJZ6Um4CuLg" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ilJYlINoEeiGJZ6Um4CuLg" key="created_product_version" value="time Big Data Platform-6.2.1.20160704_1411"/>
    <additionalProperties xmi:id="_ilJYlYNoEeiGJZ6Um4CuLg" key="created_date" value="2016-09-14T15:30:56.827+0000"/>
    <additionalProperties xmi:id="_ilJYloNoEeiGJZ6Um4CuLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ilJYl4NoEeiGJZ6Um4CuLg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ilJYmINoEeiGJZ6Um4CuLg" key="modified_date" value="2018-09-07T09:43:52.668+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7J3SALTgEeihfPQz0q2ZCA" path="RealTimeRiskAssessmentEngine"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_OzFhMHqQEeatpe1BRVdhNQ" property="_OzE6IHqQEeatpe1BRVdhNQ" state="_7J3SALTgEeihfPQz0q2ZCA">
    <process href="Step_02bis_Test_MarketingCampaignData_0.1.item#_tbGWwLKBEeiAtLLdEzmAlQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
